package main

import (
	"fmt"
	"log"
)

//Для закрепления навыков отложенного вызова функций, напишите программу, содержащую вызов функции, которая будет создавать паническую ситуацию неявно.
//Затем создайте отложенный вызов, который будет обрабатывать эту паническую ситуацию и, в частности, печатать предупреждение в консоль.
//Критерием успешного выполнения задания является то, что программа не завершается аварийно ни при каких условиях.
func main() {
	defer func() {
		if v := recover(); v != nil {
			log.Println("recovered", v)
		}
	}()

	arr := []uint{0, 1, 2, 3}
	for i := 0; i <= 5; i++ {
		fmt.Printf("index: %d, value: %d\n", i, arr[i])
	}
}
